mat-sidenav-container
    height: calc(100vh - 60px)
    mat-sidenav
        width: 250px
        padding: 8px 8px      
    mat-sidenav-content
        display: flex
        justify-content: center
        .p_remote_video_size
            height: calc(100vh - 60px)
            background: black
        .p_video_card
            height: 10%
            position: absolute
            right: 10px
            bottom: 10px
            border-radius: 4px
            
    
