/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'

$app-primary: mat-palette($mat-pink)
$app-accent:  mat-palette($mat-blue)
$app-warn:    mat-palette($mat-grey)

$primary: mat-color($app-primary)
$accent: mat-color($app-accent)
$warn: mat-color($app-warn)